constraint_setting(name = "glibc_version")

constraint_value(
    name = "glibc_2.31",
    constraint_setting = ":glibc_version",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux-amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@rules_go//go/toolchain:cgo_on",
        ":glibc_2.31",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "macos-amd64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
        "@rules_go//go/toolchain:cgo_on",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "macos-arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
        "@rules_go//go/toolchain:cgo_on",
    ],
    visibility = ["//visibility:public"],
)
